<!DOCTYPE html>
<html>

  <head>
    <title>Promises </title>
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <label for="">Name: </label><span id="name"></span><br>
      <label for="">Email: </label><span id="email"></span><br>
      <label for="">Phone: </label><span id="phone"></span><br>
      <pre></pre>
    </div>
    <script src="main.js"></script>
    
  </body>

</html>
