<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <div id="wrapper">
      <div id="box-one" style="background-color:blue">
      </div>
      <div id="box-two" style="background-color:green">
      </div>
      <div id="box-three" style="background-color:red">
      </div>
      
    </div>

    <script src="script.js"></script>
  </body>

</html>
